/* Use your own code or past solution for Great Idea Web Page CSS here! */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.container {
    width: 880px;
    /* TB LR */
    margin: 0 auto;
  }

header{
    display: flex;
    align-items: center;
}

  header nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
  }
  
  header nav a {
    margin-right: 65px;
    font-size: 14px;
    color: gray;
    text-decoration: none;
  }
  
  /* header nav a:first-child {
    margin-left: 0;
  } */
/*   
  header nav a:last-child {
    margin-right: 0; */
  /* } */
  
  header .logo {
    height: 40px;
  }
  
  /* cta */

  .cta{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding-top: 30px;
  }
  
  .cta .cta-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    /* vertical-align: top; */
    font-size: 77px;
    /* margin-top: 120px; */
    text-align: center;
    /* padding: 0px 75px; */
  }
  
  .cta .cta-text button {
    background: white;
    vertical-align: top;
    margin-top: 6px;
    padding: 8px 44px;
    font-size: 17px;
    border: 1px solid black;
    /* cursor: pointer; */
  }
  
  /* .cta .cta-text button:hover {
    background: black;
    color: white;
  } */
  
  /* .cta img {
    display: inline-block;
    margin-top: 69px;
  } */
  
  .main-content {
    border-top: 2px solid black;
    margin-top: 76px;
    padding-top: 39px;
  }
  
  .main-content .top-content {
    display: flex;
    justify-content: space-evenly;
    
  }
  
  .main-content .top-content .text-content {
    width: 48%;
  }
  
  /* .main-content .top-content .text-content:last-child {
    margin-right: 0;
  } */
  
  .main-content .middle-img {
    margin-top: 45px;
  }
  
  .main-content .bottom-content {
    display:flex;
    justify-content: space-evenly;
    margin-top: 37px;
    padding: 0 10px;
  }
  
  .main-content .bottom-content .text-content {
    width: 36%;
    margin-right: 12px;
  }
  
  .main-content .bottom-content .text-content:last-child {
    margin-right: 0;
  }
  
  .contact {
    margin-top: 57px;
    border-top: 2px solid black;
    padding: 39px 10px 0;
  }
  
  .contact p {
    margin: 20px 0;
  }
  
  footer {
    margin: 32px 0;
    text-align: center;
    font-size: 14px;
  }



@media (max-width: 800px){
    .container{
        width: 800px;
    }
    
    header{
        flex-direction: column-reverse;
        padding-top: 6%;
    }

    .cta img{
        display: none;
    }

    .main-content{
        margin: 8%;

    }
    .middle-img{
        max-width: 100%;
    }

    .contact {
        margin: 8%;
    }
}

@media (max-width: 500px){
    .container{
        width: 500px;
    }

    header{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    header nav{
        flex-direction: column;
        width: 60%;
        height: 5%;
        border-bottom: 1px solid grey;
        
    }

    header .logo{
        width: 26%;
        height: auto;
        padding: 2%;
    }

    header nav a{
        border-top: 1px solid grey;
        font-size: 16px;
        text-align: center;
        width: 100%;
        margin: 0%;
        padding: 4%;
    }

    .cta .cta-text{
        font-size: 45px;
    }

    .cta .cta-text button{
        font-size: 12px;
    }

    .main-content{
        margin: 8% 15%;
        padding: 0%;
    }

    .main-content .top-content {
        flex-wrap: wrap;
    }

    .main-content .top-content .text-content{
        width: 100%;
        padding-top: 10%;
    }

    .main-content .bottom-content {
        flex-wrap: wrap;
        padding: 0;
        margin-top: 0;
    }

    .main-content .bottom-content .text-content{
        width: 100%;
        padding-top: 10%;
    }

    .contact{
        margin: 10% 15%;
    }
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */

/* /* body{
	margin: 60px;
}

/* Start of Nav CSS */

/* header{ */
	/* border: 3px solid purple; */
	/* height: 100px;
	display: flex;
	justify-content: space-evenly;
	align-items: center; */
/* }

nav{
	display: flex;
	justify-content: space-between; */
	/* border: 2px solid red; */
	/* width: 60%; */
/* }

a{
	color: lightgrey;
	text-decoration: none;
} */
/* End of Nav CSS */

/* Start of Hero CSS */

/* .hero{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center; */
	/* border: 4px solid purple; */
	/* padding: 40px 0px;
} */
/* 
.tagline{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.text{
	font-size: 75px;
	text-align: center;
	display: flex;

}

.button{
	display: flex;
	justify-content: space-evenly;
	text-align: center;
	border: 2px solid grey;
	height: 40px;
	width: 180px;
	padding: 10px;
} */

/* Start of Content CSS */

/* .content1{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	border-top: 1px solid black;
}

.box{
	padding: 50px 20px;
} */

/* .content2{
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid black; */
	/* border: 4px solid purple; */
	
/* }

.BannerSection{
	display:flex;
	justify-content: center;

} */


/* Start of Contact CSS */

/* .contact{
	padding: 50px 20px;
	
}

footer{
	text-align: center;
	padding: 50px;
} */


/* Services Page CSS */
/* .hero{
    display: flex;
    justify-content: space-evenly;
}

.summary{
    border-bottom: 1px solid black;
    padding: 30px; */
}

/* h2{
    font-size: 30px;
} */

/* List of Services CSS */



/* .list{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding: 40px;
} */

/* .listItem{
	border: 1px solid black;
	background-color: lightgrey;
	max-width: 45%;
	padding: 20px;
	margin: 20px;
	
	
} */

/* .learnMore{
	border: 1px solid black;
	background-color: white;
	width: 33%;
	padding: 10px;
	margin: 20px 10px 25px;
	border-radius: 5px;
	text-align: center;
	font-size: 12px;
} */

